[2024-05-13 12:00:42] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-13 12:00:42] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-13 12:00:42] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-13 12:00:43] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-13 12:00:43] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-13 12:00:43] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-13 12:00:43] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\
[2024-05-13 12:00:44] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/demo-website/
[2024-05-13 12:00:44] [class-ss-setup-task.php:137] File C:\xampp\htdocs\demo-website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/demo-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-13 12:00:44] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-13 12:00:44] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-13 12:00:44] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/
[2024-05-13 12:00:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200ec10462-nqD7HO.tmp
[2024-05-13 12:00:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/?simply_static_page=1
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/?simply_static_page=1
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:103] Filesize: 85000 bytes
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-13 12:00:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200ec10462-nqD7HO.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/index.html
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-13 12:00:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/demo-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-13 12:00:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-13 12:00:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-13 12:00:46] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-13 12:00:46] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-13 12:00:46] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website
[2024-05-13 12:00:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200ee2be7b-K5avLS.tmp
[2024-05-13 12:00:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website?simply_static_page=3
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website?simply_static_page=3
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/demo-website/
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/sample-page/
[2024-05-13 12:00:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200ee310dc-vfGTil.tmp
[2024-05-13 12:00:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/sample-page/?simply_static_page=4
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/sample-page/?simply_static_page=4
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:103] Filesize: 60155 bytes
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-13 12:00:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200ee310dc-vfGTil.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/sample-page/index.html
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:46] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-13 12:00:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/2024/05/13/hello-world/
[2024-05-13 12:00:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-13 12:00:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200efac482-JtvIBm.tmp
[2024-05-13 12:00:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/2024/05/13/hello-world/?simply_static_page=5
[2024-05-13 12:00:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/2024/05/13/hello-world/?simply_static_page=5
[2024-05-13 12:00:48] [class-ss-url-fetcher.php:103] Filesize: 77442 bytes
[2024-05-13 12:00:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:48] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/13/hello-world/index.html
[2024-05-13 12:00:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200efac482-JtvIBm.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/2024/05/13/hello-world/index.html
[2024-05-13 12:00:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:48] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-13 12:00:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/author/mrgodzillaa166/
[2024-05-13 12:00:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-13 12:00:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f132b29-ODJfZa.tmp
[2024-05-13 12:00:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/author/mrgodzillaa166/?simply_static_page=6
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/author/mrgodzillaa166/?simply_static_page=6
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:103] Filesize: 64299 bytes
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:233] New filename for static page: /author/mrgodzillaa166/index.html
[2024-05-13 12:00:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f132b29-ODJfZa.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/author/mrgodzillaa166/index.html
[2024-05-13 12:00:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:51] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-13 12:00:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/category/uncategorized/
[2024-05-13 12:00:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-13 12:00:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f53c963-WQbfFX.tmp
[2024-05-13 12:00:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/category/uncategorized/?simply_static_page=7
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/category/uncategorized/?simply_static_page=7
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:103] Filesize: 57108 bytes
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f5b79ee-zMtlPI.tmp
[2024-05-13 12:00:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/category/uncategorized/
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 57108 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f61ce3e-aaqIV5.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f61ce3e-aaqIV5.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f622ce0-SZeSG5.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f622ce0-SZeSG5.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f627f43-FmpY0p.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f627f43-FmpY0p.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/feed/
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f62d13a-SQciwp.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/feed/?simply_static_page=11
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/feed/?simply_static_page=11
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 1727 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f62d13a-SQciwp.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/feed/index.xml
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/comments/feed/
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f671fc2-Fq4Ny2.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/comments/feed/?simply_static_page=12
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/comments/feed/?simply_static_page=12
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f671fc2-Fq4Ny2.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/comments/feed/index.xml
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/blocks/navigation/style.min.css
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f6b6c4b-eWyaq4.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f6b6c4b-eWyaq4.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/blocks/navigation/style.min.css
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/blocks/image/style.min.css
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f6bf2cd-pCBRA7.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f6bf2cd-pCBRA7.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/blocks/image/style.min.css
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-json/
[2024-05-13 12:00:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-13 12:00:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f6c4757-NXKUEM.tmp
[2024-05-13 12:00:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-json/?simply_static_page=15
[2024-05-13 12:00:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-json/?simply_static_page=15
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 184642 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f6c4757-NXKUEM.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-json/index.html
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/xmlrpc.php
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/demo-website/xmlrpc.php
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/js/dist/interactivity.min.js
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7a227c-8kaphR.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7a227c-8kaphR.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/js/dist/interactivity.min.js
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/blocks/navigation/view.min.js
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7ac4ad-GVyyT1.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7ac4ad-GVyyT1.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/blocks/navigation/view.min.js
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7b24bd-zvt7E6.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7b24bd-zvt7E6.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7b8e92-evkDsF.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7b8e92-evkDsF.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7bf3ad-s8rh3F.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7bf3ad-s8rh3F.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7c4a33-Bifwl1.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f7c4a33-Bifwl1.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-13 12:00:55] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-13 12:00:55] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-13 12:00:55] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-admin/
[2024-05-13 12:00:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-13 12:00:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f7cc733-wP0ruB.tmp
[2024-05-13 12:00:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-admin/?simply_static_page=23
[2024-05-13 12:00:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-admin/?simply_static_page=23
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/demo-website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-website%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/sample-page/feed/
[2024-05-13 12:00:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200f81f44a-IuAc31.tmp
[2024-05-13 12:00:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/sample-page/feed/?simply_static_page=24
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/sample-page/feed/?simply_static_page=24
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:103] Filesize: 751 bytes
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-13 12:00:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200f81f44a-IuAc31.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/sample-page/feed/index.xml
[2024-05-13 12:00:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-json/wp/v2/pages/2
[2024-05-13 12:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fa7922e-RlVk7t.tmp
[2024-05-13 12:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:103] Filesize: 2872 bytes
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fa7922e-RlVk7t.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-json/wp/v2/pages/2\index.html
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-json/oembed/1.0/embed
[2024-05-13 12:00:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-13 12:00:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fac72e7-M4CeQP.tmp
[2024-05-13 12:00:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-13 12:00:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/2024/05/13/hello-world/feed/
[2024-05-13 12:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fb134b7-Tw2jrz.tmp
[2024-05-13 12:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/2024/05/13/hello-world/feed/?simply_static_page=27
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/2024/05/13/hello-world/feed/?simply_static_page=27
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:103] Filesize: 1699 bytes
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/13/hello-world/feed/index.xml
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fb134b7-Tw2jrz.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/2024/05/13/hello-world/feed/index.xml
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/css/dist/block-library/common.min.css
[2024-05-13 12:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fb5a86e-9IgfbL.tmp
[2024-05-13 12:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fb5a86e-9IgfbL.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/css/dist/block-library/common.min.css
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-json/wp/v2/posts/1
[2024-05-13 12:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fb6010a-Vxhv11.tmp
[2024-05-13 12:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:103] Filesize: 1814 bytes
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fb6010a-Vxhv11.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-json/wp/v2/posts/1\index.html
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-includes/js/comment-reply.min.js
[2024-05-13 12:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fba601b-YTNjS9.tmp
[2024-05-13 12:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fba601b-YTNjS9.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-includes/js/comment-reply.min.js
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/author/mrgodzillaa166/feed/
[2024-05-13 12:00:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-13 12:00:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fbab53b-O4UG3O.tmp
[2024-05-13 12:00:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/author/mrgodzillaa166/feed/?simply_static_page=31
[2024-05-13 12:00:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/author/mrgodzillaa166/feed/?simply_static_page=31
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:103] Filesize: 1772 bytes
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:233] New filename for static page: /author/mrgodzillaa166/feed/index.xml
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fbab53b-O4UG3O.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/author/mrgodzillaa166/feed/index.xml
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-json/wp/v2/users/1
[2024-05-13 12:01:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\godzi\AppData\Local\Temp/664200fca0154-TiYnPK.tmp
[2024-05-13 12:01:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-website/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-website/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:103] Filesize: 643 bytes
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-13 12:01:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\godzi\AppData\Local\Temp/664200fca0154-TiYnPK.tmp to C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642/wp-json/wp/v2/users/1\index.html
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-13 12:01:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/demo-website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-website%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-13 12:01:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/demo-website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-website%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-13 12:01:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-13 12:01:00] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-13 12:01:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-13 12:01:00] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:00] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/demo-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1715601642/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/demo-website/wp-json/wp/v2/pages/2/index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/demo-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1715601642/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/demo-website/wp-json/wp/v2/posts/1/index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/demo-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1715601642/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/demo-website/wp-json/wp/v2/users/1/index.html
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\demo-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1715601642\404\index.html
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-13 12:01:01] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-13 12:01:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-13 12:01:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mrgodzillaa.github.io/demo-website/" target="_blank">https://mrgodzillaa.github.io/demo-website/</a>
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-13 12:01:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-13 12:01:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-13 12:01:01] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:19
